<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Navigation Menu Indicator | Codehal</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>





  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Align to bottom */
    min-height: 100vh;
    background: #ffffff;
    padding-bottom: 30px; /* Optional: spacing from bottom */
}



.navigation {
    position: fixed; /* Changed to fixed */
    bottom: 20px; /* Distance from the bottom */
    left: 50%;
    transform: translateX(-50%);
   /* width: 400px;*/
    width: 100%;
    height: 70px;
    background: linear-gradient(45deg, #2196f3, #0cffdb);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    z-index: 10;
}


.navigation ul {
    display: flex;
    width: 350px;
}
.navigation ul li {
    position: relative;
    width: 70px;
    height: 70px;
    list-style: none;
    z-index: 1;
}
.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    color: #f4f4f4;
    transition: .5s;
}

.navigation ul li.active a .icon {
    transform: translateY(-32px);
}

.navigation ul li a .text {
    position: absolute;
    color: #ffffff;
    font-weight: 400;
    font-size: .75em;
    letter-spacing: .05em;
    text-shadow:1px 1px 5px #f4f4f4;
    
    opacity: 0;
    transform: translateY(20px);
    transition: .5s;
}

.navigation ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}



.navigation ul li a .circle {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    border: 1.8px solid #200a0a00;
    transform: translateY(-37px) scale(0);
}

.navigation ul li.active a .circle {
    transition: .5s;
    transition-delay: .5s;
    transform: translateY(-37px) scale(1);
}


.indicator {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: linear-gradient(45deg, #04ff68, #0ae7ff);
    border: 6px solid #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}



.indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 #ffffff;
}
.indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 #ffffff;
}

.navigation ul li:nth-child(1).active~.indicator {
    transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active~.indicator {
    transform: translateX(calc(70px * 1));
}
.navigation ul li:nth-child(3).active~.indicator {
    transform: translateX(calc(70px * 2));
}
.navigation ul li:nth-child(4).active~.indicator {
    transform: translateX(calc(70px * 3));
}
.navigation ul li:nth-child(5).active~.indicator {
    transform: translateX(calc(70px * 4));
}




main{
    width: 100%;
    height: 100vh; /* Use full viewport height */

    display: flex;
    justify-content: center;
    align-items: center;



}
.conten {
    justify-content: center;
    height: 120px;
    width: 100%;
    display: flex; /* optional, if you want to center .elemetntadd horizontally */
    align-items: center; /* optional, vertical centering */
    background-color: aliceblue;
}

.elemetntadd {
    position: relative; /* ADD THIS */
    width: 200px; /* to give it some width so pseudo-elements align well */

    margin: 0 auto; /* center it if display:flex is not used in .conten */
}

.elemetntadd2::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -30px;
    width: 20px;
    height: 10px;
    background: transparent;
    border-top-left-radius: 20px;
    margin-top: -70px;
    background-color:  #bd005b;

    transform: scaleX(1);
    z-index: 1;

    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}

.elemetntadd2::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 210px;
    width: 20px;
    height: 10px;
    background: transparent;
    border-top-left-radius: 20px;
    margin-top: -70px;
    background: linear-gradient( #bd005b, #ff1e8f);


background: linear-gradient(-48deg,  #bd005b 10%,  #440021  110%);

    transform: scaleX(-1);
    z-index: 1;

    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}


.elemetntadd3::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -30px;
    width: 20px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 0px;
    margin-top: -60px;
    background-color: aliceblue;
    transform: scaleX(1);
    z-index: 1;

    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}
.elemetntadd3::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -30px;
    width: 20px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 0px;
    margin-top: -60px;
    background-color: aliceblue;
    transform: scaleX(-1);
    z-index: 1;

    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}
.elemetntadd4::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -10px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 0px;
    margin-top: -29px;
    background-color:  #95000000;


    
    border-top-right-radius: 20px;
    box-shadow: -0px -10px 0  aliceblue;
    transform: rotate(90deg) scaleX(1) ; /* ✅ Combine both transforms properly */

    z-index: 2;

    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}


.elemetntadd4::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -10px;
    width: 20px;
    height: 20px;
    background: transparent;
    border-top-left-radius: 0px;
    margin-top: -29px;
    background-color:  #95000000;

    
    border-top-right-radius: 20px;
    box-shadow: -0px -10px 0 aliceblue;
    transform: rotate(-90deg) scaleX(-1) ; /* ✅ Combine both transforms properly */

    z-index: 2;

    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}



/* before pseudo-element */
.elemetntadd::before {
    content: '';
    position: absolute;
    left: 50%;
    width: 250px;
    height: 10px;
    transform: translateX(-50%);
    margin-top: -10px;
    background-color: #ff54bb;
    margin-top: -70px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;

    
    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}

.elemetntadd1::before {
    content: '';
    position: absolute;
    top: 50%;
    right: -40px;
    width: 20px;
    height: 10px;
    background: transparent;
    border-top-left-radius: 20px;
    margin-top: -60px;
    box-shadow: -0px -10px 0 #bd005b;
    transform: scaleX(-1);

    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}
.elemetntadd1::after{
    content: '';
    position: absolute;
    top: 50%;
    left: -40px;
    width: 20px;
    height: 10px;
    background: transparent;
    border-top-left-radius: 20px;
    margin-top: -60px;
    background-color: rgba(238, 1, 255, 0);
    box-shadow: -0px -10px 0 #bd005b;
    transform: scaleX(1);






    /*
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;*/
}




/* after pseudo-element */
.elemetntadd::after {
    content: '';
    font-weight: 900;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 20px;
    margin-top: -70px;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 30px 30px;

    /* ✅ Combined: image on top, gradient underneath */
    background: 
        url('https://i0.wp.com/stingfreesnus.com/wp-content/uploads/Stingfree-protex-5-sorter-banner-nobg.png?resize=1024%2C209&ssl=1'),
        linear-gradient(to bottom, pink, rgb(255, 0, 106));


    background-size: contain;
    background-size: 150px auto, contain;  /* 👈 Set image width */

    background-repeat: no-repeat;
    background-position: center;
}

.elemetntadd::before  {

    transform: translateX(-50%) skewX(20deg);

    
 

}

p::first-letter {
    font-size: 200%;
    color: red;
  }
  p::first-line {
    font-weight: bold;
    color: rgb(0, 21, 255);

  }


  input[type="text"] {
    border: 1px solid black;
  }
  a[target="_blank"] {
    color: red;
  }






  :root {
    --bg-color: rgb(55, 55, 55);
    --text-color: black;
  }
  
  .dark-mode {
    --bg-color: black;
    --text-color: white;    
  }
  
  body {
    background-color: var(--bg-color);
    color: var(--text-color);
  }
  
</style>





<body>

  
    <main>
        <p>gggggg</p>
        
        <div class="conten">

            <div class="elemetntadd">
                <div class="elemetntadd1"> 
                <div class="elemetntadd2">
                <div class="elemetntadd3">
                <div class="elemetntadd4">




            </div>

        </div>


        </div>

    </main>



    <div class="navigation">
        <ul>
            <li class="list active">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="home-outline"></ion-icon>
                    </span>
                    <span class="text">Home</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="person-outline"></ion-icon>
                    </span>
                    <span class="text">Profile</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="chatbubble-outline"></ion-icon>
                    </span>
                    <span class="text">Message</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="camera-outline"></ion-icon>
                    </span>
                    <span class="text">Photos</span>
                    <span class="circle"></span>
                </a>
            </li>
            <li class="list">
                <a href="#">
                    <span class="icon">
                        <ion-icon name="settings-outline"></ion-icon>
                    </span>
                    <span class="text">Settings</span>
                    <span class="circle"></span>
                </a>
            </li>
            <div class="indicator"></div>
        </ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  
  
  <script>
    const list = document.querySelectorAll('.list');
        function activeLink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activeLink));

  </script>  
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>